total 120
-rw-r--r--  1 ewehl  student   2168 Jan 20 21:23 Makefile
-rw-r--r--  1 ewehl  student  11756 Jan 22 20:07 README.md
-rw-r--r--  1 ewehl  student    867 Jan 22 20:06 ToDo_Trashio.txt
drwxr-xr-x  3 ewehl  student    102 Jan 29 18:00 headers
-rw-r--r--  1 ewehl  student    150 Jan 29 15:20 input
drwxr-xr-x  3 ewehl  student    102 Jan 29 18:31 obj
-rw-r--r--  1 ewehl  student      0 Jan 29 18:31 outfile2
-rwxr-xr-x  1 ewehl  student  22076 Jan 29 18:31 pipex
-rw-r--r--  1 ewehl  student   3380 Dec 21 16:12 redirectTest.txt
drwxr-xr-x  3 ewehl  student    102 Jan 29 18:00 src
